<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tender Notice No. "
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04-071-072"
                    android:textSize="17sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contract Name : "
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 3373274-071-072-09"
                    android:textSize="17sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issued by : "
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kathmandu Ringroad Improvement Project"
                    android:textSize="17sp"
                    android:textColor="@color/black" />

            </LinearLayout>



            <LinearLayout
                android:layout_margin="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agency :  "
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:id="@+id/agency"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P.M.Nirman sewa
Dhapakhel, lalitpur"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:id="@+id/txtagency"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agency Rating :  "
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+5 "
                    android:textSize="17sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget :  "
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 1,907,666.00 RS."
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contract Date :  "
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-06-19"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completion Date:"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 2072/07/30"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

<include layout="@layout/content_userdetails"/>



        </LinearLayout>
</ScrollView>

